# WebEvidencPojistenychDK

./: .gitignore  Program.cs  WebEvidencPojistenychDK - Backup.csproj  WebEvidencPojistenychDK.csproj  WebEvidencPojistenychDK.sln  appsettings.json
Controllers/: HomeController.cs  InsurancesController.cs  InsuredPersonsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240127162505_RevampMigration.Designer.cs  20240127162505_RevampMigration.cs  20240128124413_AlphaMigration.Designer.cs  20240128124413_AlphaMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Insurance.cs  InsuredPerson.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutApp.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml
Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InsuredPersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
